todos
----

### priority (must have)

- [ ] auto deploy to gitlab and trigger a "test"
- [ ] create "sample test" that works
- [ ] from gitlab trigger a pull

### next priority (could have)
- [ ] connect to  slack

### not priotity (nice to haves)
- [ ] use docker
